﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="Home.html"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Home.html">Next</a></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="container body-content">
        <div class="jumbotron">
            <h1>Flickr Search</h1>
        </div>
        <div class="row">
            Mission:
            <ul>
                <li>Load per JsonP data from flickr into a model class and add this to a observable array</li>
                <li>Bind the observable array to the view an show thumbnails (item.media.m)</li>
                <li>Make the Flickr URL editable</li>
                <li>Make the images deletable</li>
                <li>Use a template for the images</li>
                <li>Create a LIKE Custom Elements</li>
                <li>use the knockout sortable package to change the order via drag and drop</li>
            </ul>
        </div>
        
        <div class="row">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term" data-bind="value: searchTerm">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" data-bind="click: search"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="container-fluid" data-bind="sortable: images">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img data-bind="attr: { src: thumbUrl, title: title }" /><br />
                        <star-rating params="value: userRating, starsCount: 6"></star-rating>
                    </div>
                </div>
            </div>
        </div>

        <hr />
        <footer>
            <p>&copy; Me and Myself</p>
        </footer>
    </div>

    <script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/jquery-ui-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/knockout-3.2.0.js"></script>
    <script src="Scripts/knockout-sortable.js"></script>
    <script src="Scripts/App/App.Components.js"></script>
    <script src="Scripts/App/App.FlickrSearch.js"></script>

    <script type="text/javascript">
        $(function() {
            var model = new App.FlickrSearch();
            ko.applyBindings(model);
           
        });
    </script>
</body>
</html>
