﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <link href="Content/bootstrap.css" rel="stylesheet" />
        <link href="Content/app.css" rel="stylesheet" />
        <title></title>
    </head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="Home.html"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="FlickrSearch.html">FlickrSearch</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <div class="jumbotron">
            <h1>Home</h1>
        </div>.
        <div class="row">
            Mission:
            <ul>
                <li>Implement the different bindings</li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="bordered">
                    <h3>1. Text, Value, Computed</h3>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-4">First Name</label>
                            <div class="col-md-6">
                                <input type="text" data-bind="value: firstName, valueUpdate : 'keypress'" class="form-control" placeholder="First Name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-4">Last Name</label>
                            <div class="col-md-6">
                                <input type="text" data-bind="value: lastName, valueUpdate : 'keypress'" class="form-control" placeholder="Last Name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-4">Full Name</label>
                            <div class="col-md-6">
                                <span data-bind="text: fullName"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bordered">
                    <h3>2a. Option Binding</h3>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-4">Select</label>
                            <div class="col-md-6">
                                <select data-bind="options: cultures,
                                                optionsText: 'name',
                                                optionsValue: 'code',
                                                value: selectedCulture,
                                                optionsCaption: 'Choose Culture...'"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-4">Selected Item</label>
                            <span data-bind="text: selectedCulture"></span>

                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bordered">
                    <h3>2b. Option Binding (multiple)</h3>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-4">Select</label>
                            <div class="col-md-6">
                                <select data-bind="options: cultures,
                                                optionsText: 'name',
                                                optionsValue: 'code',
                                                selectedOptions: selectedCultures,
                                                optionsCaption: 'Choose Culture...'"
                                        height="5" multiple="multiple"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-4">Selected Item</label>
                            <div class="col-md-6" data-bind="foreach: selectedCultures">
                                <p data-bind="text: $data"></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="bordered">
                    <h3>3. foreach, click , scope</h3>
                    <div data-bind="foreach: cultures">
                        <p>
                            <span data-bind="text: name"></span> &nbsp; <small data-bind="text: code"></small>
                            <button class="btn btn-xs" data-bind="click: $parent.deleteCulture">Delete</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bordered">
                    <h3>4. checked, if binding without element</h3>
                    <input type="checkbox" data-bind="checked: checkboxValue" />Check it out

                    <!--ko if: checkboxValue() -->
                    <div class="col-md-6" data-bind="foreach: cultures">
                        <p>
                            <span data-bind="text: name"></span>&nbsp;/&nbsp;<span data-bind="text: code"></span>
                        </p>
                    </div>
                    <!-- /ko -->
                </div>
            </div>
            <div class="col-md-4">
                <div class="bordered">
                    <h3>5. checked, if binding 2</h3>
                    <input type="checkbox" data-bind="checked: checkboxValue" />Check it out

                    <div data-bind="if: checkboxValue()">
                        <div class="col-md-6" data-bind="foreach: cultures">
                            <p>
                                <span data-bind="text: name"></span>&nbsp;/&nbsp;<span data-bind="text: code"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="bordered">
                    <h3>6. html binding</h3>
                    <p data-bind="text: scriptCode"> </p>
                    <p data-bind="html: scriptCode"> </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bordered">
                    <h3>7. event binding</h3>
                    <div data-bind="event: { mouseover: enableDetails, mouseout: disableDetails }" style="width: 200px; margin-bottom: 10px; background-color: green;">
                        Mouse over me
                    </div>
                    <div data-bind="visible: detailsEnabled" style="width: 100px; margin-bottom: 10px; background-color: red;">
                        Details
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bordered">
                    <h3>7. with binding</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="bordered">
                    <h3>7. attribute binding</h3>
                    <img data-bind="attr: { src: imgSrc }" /><br />
                    <a data-bind="attr: { href: myUrl }">Click Me</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bordered">
                    <h3>8. with binding</h3>
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="bordered">
                    <h3>9. Custom binding</h3>
                    <img data-bind="src: imgSrc" /><br/>
                    <a data-bind="href: myUrl">Click Me</a>
                </div>
            </div>
        </div>
        <hr />
        <footer>
            <p>&copy; Me and Myself</p>
            <p data-bind="text: ko.toJSON($root)"></p>
        </footer>
    </div>

    <script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/knockout-3.2.0.js"></script>
    <script src="Scripts/App/App.Home.js"></script>

    <script type="text/javascript">
        var model;
        $(function () {
            model = new App.Home();
            ko.applyBindings(model);

        });

    </script>

</body>
</html>
