﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="Home.html"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Home.html">Next</a></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="container body-content">
        <div class="jumbotron">
            <h1>Old school</h1>
        </div>
        <div class="row">
            First name: <input type="text" id="firstName" value="first"/> <br/><br />
            Last name: <input type="text" id="lastName" value="last" /><br /><br />
            Full Name: <span id="fullName"></span>
        </div>

        <hr />
        <footer>
            <p>&copy; Me and Myself</p>
        </footer>
    </div>
    
    <script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/knockout-3.2.0.js"></script>
    <script type="text/javascript">
        var firstNameField;
        var lastNameField;
        var fullName;
        $(function() {
            firstNameField = $('#firstName')[0];
            lastNameField = $('#lastName')[0];
            fullName = $('#fullName')[0];

            $(firstNameField).change(function () {
                $(fullName).html($(firstNameField).val() + ", " + $(lastNameField).val());
            });

            $(lastNameField).change(function () {
                $(fullName).html($(firstNameField).val() + ", " + $(lastNameField).val());
            });

            load();

        });
       
        function load() {
            $(firstNameField).val("Peter");
            $(lastNameField).val("Pan");
        }

        function save() {
            var fName = firstNameField.val();
            var lName = firstNameField.val();

            // validate and send to server
        }
    </script>
</body>
</html>

