﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Home.html"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Home.html">Next</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <div class="row" style="margin-top :100px;">
                <div class="btn-group" role="group" aria-label="Editor" data-bind="foreach: views">
                    <button type="button" class="btn btn-default" data-bind="css: {active: $root.currentView() == $data}, text: $data, click: $root.goToFolder"></button>
                </div>
            </div>
            
            <div class="row" data-bind="template: {name: currentView()}">

            </div>
            <hr />
            <footer>
                <p>&copy; Me and Myself</p>
                <p data-bind="text: ko.toJSON($root, null, 2)"></p>
            </footer>
        </div>
    
        <script type="text/html" data-templatename="Home">
            <div>
                <h2>Home</h2>
            </div>
        </script>
        <script type="text/html" data-templatename="Images">
            <div data-bind="with: imagesHandler">
                <h2>Images</h2>

                <div data-bind="foreach : images">
                    <div style="width: 220px; height: 220px; margin: 5px;">
                        <img data-bind="attr: {src : thumbUrl }" />
                    </div>

                </div>

            </div>
        </script>
        <script type="text/html" data-templatename="About">
            <div>
                <h2>About</h2>
            </div>
        </script>
        <script type="text/html" data-templatename="Contact">
            <div>
                <h2>Contact</h2>
            </div>
        </script>

        <script src="Scripts/jquery-2.1.3.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/knockout-3.2.0.js"></script>
        <script src="Scripts/sammy-0.7.4.min.js"></script>
        <!--<script src="Scripts/sammy.routes.decoupler.js"></script>-->
        <script src="Scripts/App/App.FlickrSearch.js"></script>
        <script src="Scripts/App/App.Spa.js"></script>
    
        <script type="text/javascript">
            $(function () {
                var model = new App.SinglePageApplication();
                ko.applyBindings(model);

            });
        </script>


    
    </body>
</html>
