﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <link href="Content/knockout.contextmenu.css" rel="stylesheet" />
</head>
<body>

    <div class="container body-content">
        <div class="jumbotron">
            <h1>Home</h1>
        </div>
        <div class="row">
            <div>
                <div>
                    <label for='txt1'>Right click on the input: </label>
                    <input id='txt1' type='text' data-bind='contextMenu: menu, value: value' />
                </div>
                <div>
                    <label for='txt2'>Change option one text: </label>
                    <input id='txt2' type='text' data-bind='value: optionOneText' />
                </div>
                <div>
                    <label for='cb1'>Disable option two</label>
                    <input id='cb1' type='checkbox' data-bind='checked: disabled' />
                </div>
                <div>
                    <label for='cb2'>Show option three</label>
                    <input id='cb2' type='checkbox' data-bind='checked: visible' />
                </div>
            </div>
        </div>
        <div class="row">
            
        </div>

   </div>
            <script src="Scripts/jquery-2.1.3.js"></script>
            <script src="Scripts/bootstrap.js"></script>
            <script src="Scripts/knockout-3.2.0.js"></script>
             <script src="Scripts/App/App.Components.js"></script>
            <script src="Scripts/knockout.contextmenu.js"></script>
            <script type="text/javascript">
                var menu;
                (function () {
                    // a bit of options
                    var value = ko.observable('some value');
                    var optionOneText = ko.observable('Option one');
                    var disabled = ko.observable(false);
                    var visible = ko.observable(true);
                    menu = ko.observableArray([
                        { text: optionOneText, action: clicked },
                        { visible: visible, text: 'Final action', action: function () { alert('good job guy'); } }
                    ]);
                    ko.applyBindings({
                        menu: menu,
                        value: value,
                        optionOneText: optionOneText,
                        disabled: disabled,
                        visible: visible
                    });
                    function clicked(data) {
                        alert('oh, you clicked me! ah, and you typed "' + data.value() + '"');
                    }
                })();

            </script>

</body>
</html>
